package com.efabrika.mongoBasketStatus.model;

public enum BasketCreationType {
	HOTSITE, CHECKOUT, SHOPPING_LIST, DEPARTMENT_CHECKOUT,
	SUBSCRIPTION_RECURRENCE, SUBSCRIPTION_CHECKOUT,
	SUBSCRIPTION_PAYMENT_CHANGE, SUBSCRIPTION_CHANGE_PLAN, PARTNER_ML;
}
